{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "OpticaFamiliar",
    "Audience": "OpticaFamiliarUsers",
    "ExpiraMinutos": 480
  },
  "Negocio": {
    "IvaPorcentaje": 15
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
